<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 Multimedia elements for web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aytac Kasoglu</h1>
    </header>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at, deleniti quae nihil porro soluta aliquid sint quasi numquam omnis? Commodi rerum quibusdam distinctio id dolor, quidem laborum ipsa blanditiis.
        Ea debitis quos minima consequuntur aperiam eum consequatur vitae, laudantium eveniet, sit necessitatibus sequi vel exercitationem deleniti omnis quisquam, perspiciatis distinctio architecto.</p>
    
    <br>
    <br>

    <img src="https://thumbs.dreamstime.com/b/erasmus-en-mapa-de-la-uni%C3%B3n-europea-con-el-formado-puntos-europa-144749471.jpg" alt="Erasmus" width="380" height="280">
    <img src="https://lp-cms-production.imgix.net/2020-12/shutterstock_1080584588.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" alt="Erasmus" width="460" height="345">

    <br>
    <br>

    <p>Listen Spanish Song Here!!</p>
    <br>
    <audio controls>
        
        <source src="spanishmusic.mp3" type="audio/mpeg">
      </audio>

      <br>
      <br>
      <iframe src="https://giphy.com/embed/Hf6ixJLZT9QrXbJDi1" width="240" height="240" frameBorder="0" class="giphy-embed"></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CAyWN9ba9J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <html>
          <head>
              <style>

// google font subsetting, see Heydon Pickering's: http://www.sitepoint.com/joy-of-subsets-web-fonts/
@import url('//fonts.googleapis.com/css?family=Pacifico&text=Pure');
@import url('//fonts.googleapis.com/css?family=Roboto:700&text=css');
@import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=!');

body { 
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, darken(dodgerblue, 10%), #1f4f96, #1b2949, #000);
}

.stage {
  height: 300px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'MARIBOR!';
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px; 
  color: darken(#fff, 4%);
  letter-spacing: -2px;
  text-shadow: 4px 0 10px hsla(0, 0%, 0%, .13);
}

$i: 1;
$NUM_LAYERS: 20;
@for $i from 1 through $NUM_LAYERS {
  .layer:nth-child(#{$i}):after{
    transform: translateZ(($i - 1) * -1.5px);
  }
}

.layer:nth-child(n+#{round($NUM_LAYERS/2)}):after {
  -webkit-text-stroke: 3px hsla(0, 0%, 0%, .25);
}

.layer:nth-child(n+#{round($NUM_LAYERS/2 + 1)}):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px darken(dodgerblue,35%),
               5px 5px 5px darken(dodgerblue,40%),
               0 6px 6px darken(dodgerblue,35%);
}

.layer:nth-child(n+#{round($NUM_LAYERS/2 + 2)}):after {
  -webkit-text-stroke: 15px darken(dodgerblue, 10%);
}

.layer:last-child:after {
  -webkit-text-stroke: 17px hsla(0, 0%, 0%, .1);
}

.layer:first-child:after{
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% { transform: rotateY(-40deg) rotateX(-43deg); }
}
              </style>
          </head>
        <div class="stage" style="margin-top: 70rem;">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
          </div>
          
          
          
          
          
        
      </html>
    </body>
</html>